<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Facial augmentation</title>
  <!-- <script defer src="dist/client.bundle.js"></script>
  <script defer src="dist/hot.bundle.js"></script> -->
  <script defer src="dist/main.bundle.js"></script>
  <style>
    #overlay button {
      border: 0;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 4px;
      padding: 20px 20px;
      text-transform: uppercase;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <video id="video" src="assets/orig.mp4" type="video/mp4" style="display:none"></video>
  <div id="overlay">
    <button id="startButton">Play</button>
  </div>

</body>

</html>